spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Postgres settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=auto
spring.datasource.password=admin
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver



server.port = 8083


#spring.mvc.view.prefix=/app/
spring.mvc.view.suffix=.html
spring.resources.staticLocations=/app/